spring.base.url = /file/service/
logging.level.web = debug
springfox.documentation.swagger-ui.base-url=/doc-api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB